ENV_NAME=development
SECRET_KEY=django-insecure-$7u@2#t**z9q=32+w4v0%qkmvvgtumqg3uwuevql0^=8@#h)-w
DEBUG=True
ALLOWED_HOSTS=*

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
